

#header {

  padding: 2em 0;
  color: whitesmoke;

  background-image: url('/static/images/lecture-hall.jpg');
  background-position: 0 50%;
  .background-size(cover);

  .row {
    display: flex;
    .flex-direction(row-reverse);
    .justify-content(space-between);
    .align-items(center);
  }

  .leader {

    h1 {
      margin: 0;
      font-size: 24px;
    }

  }

  ul.links {

    margin: 0;

    li {

      display: inline;

      &:not(:last-child):after {
        content: '•';
        margin: 0 10px;
      }

    }

  }

  a {
    font-size: 18px;
    font-weight: lighter;
    color: whitesmoke;
  }

}
