

.header() {

  color: whitesmoke;

  background-image: url('/static/images/lecture-hall.jpg');
  background-position: 0 50%;
  .background-size(cover);

  a {
    color: whitesmoke;
  }

  .leader {

    code {
      position: relative;
      margin-left: 0.4em;
      top: -1em;
      font-size: 0.4em;
      opacity: 0.9;
    }

  }

  ul.links {

    margin: 0;
    padding: 0;

    li {

      display: inline;

      &:not(:last-child):after {
        content: '•';
        margin: 0 10px;
        opacity: 0.5;
      }

    }

    a {
      font-size: 18px;
      font-weight: lighter;
      color: whitesmoke;
    }

    a.icon:hover {
      text-decoration: none;
      color: @brand-warning;
    }

  }

}
